SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=your-db-host
DB_PORT=your-db-port
SECURE_SSL_REDIRECT=False
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://example.com
